Train report: 
               precision    recall  f1-score   support

           0       0.61      0.75      0.67       214
           1       0.64      0.49      0.56       201

    accuracy                           0.62       415
   macro avg       0.63      0.62      0.61       415
weighted avg       0.63      0.62      0.61       415

[[160  54]
 [103  98]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.68      0.71      0.69       110
           1       0.49      0.46      0.47        68

    accuracy                           0.61       178
   macro avg       0.59      0.58      0.58       178
weighted avg       0.61      0.61      0.61       178

[[78 32]
 [37 31]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.74      0.56      0.64        50
           1       0.56      0.74      0.64        38

    accuracy                           0.64        88
   macro avg       0.65      0.65      0.64        88
weighted avg       0.66      0.64      0.64        88

[[28 22]
 [10 28]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.61      0.58      0.60       368
           1       0.55      0.57      0.56       322

    accuracy                           0.58       690
   macro avg       0.58      0.58      0.58       690
weighted avg       0.58      0.58      0.58       690

[[215 153]
 [137 185]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.85      0.36      0.51     28742
         1.0       0.59      0.94      0.73     28742

    accuracy                           0.65     57484
   macro avg       0.72      0.65      0.62     57484
weighted avg       0.72      0.65      0.62     57484

[[10363 18379]
 [ 1838 26904]]