Train report: 
               precision    recall  f1-score   support

           0       0.65      0.76      0.70       253
           1       0.72      0.60      0.65       260

    accuracy                           0.68       513
   macro avg       0.68      0.68      0.68       513
weighted avg       0.68      0.68      0.68       513

[[192  61]
 [104 156]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.63      0.75      0.69       113
           1       0.68      0.55      0.61       108

    accuracy                           0.65       221
   macro avg       0.66      0.65      0.65       221
weighted avg       0.66      0.65      0.65       221

[[85 28]
 [49 59]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.68      0.56      0.62        50
           1       0.53      0.66      0.59        38

    accuracy                           0.60        88
   macro avg       0.61      0.61      0.60        88
weighted avg       0.62      0.60      0.60        88

[[28 22]
 [13 25]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.65      0.11      0.19       368
           1       0.48      0.93      0.63       322

    accuracy                           0.49       690
   macro avg       0.56      0.52      0.41       690
weighted avg       0.57      0.49      0.40       690

[[ 42 326]
 [ 23 299]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.50      1.00      0.67     28430
         1.0       0.00      0.00      0.00     28430

    accuracy                           0.50     56860
   macro avg       0.25      0.50      0.33     56860
weighted avg       0.25      0.50      0.33     56860

[[28430     0]
 [28430     0]]