Train report: 
               precision    recall  f1-score   support

           0       0.64      0.69      0.67       253
           1       0.68      0.62      0.65       260

    accuracy                           0.66       513
   macro avg       0.66      0.66      0.66       513
weighted avg       0.66      0.66      0.66       513

[[175  78]
 [ 98 162]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.62      0.68      0.65       113
           1       0.62      0.56      0.59       108

    accuracy                           0.62       221
   macro avg       0.62      0.62      0.62       221
weighted avg       0.62      0.62      0.62       221

[[77 36]
 [48 60]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.71      0.60      0.65        50
           1       0.57      0.68      0.62        38

    accuracy                           0.64        88
   macro avg       0.64      0.64      0.64        88
weighted avg       0.65      0.64      0.64        88

[[30 20]
 [12 26]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.63      0.65      0.64       368
           1       0.59      0.57      0.58       322

    accuracy                           0.61       690
   macro avg       0.61      0.61      0.61       690
weighted avg       0.61      0.61      0.61       690

[[241 127]
 [139 183]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.50      1.00      0.67     28950
         1.0       0.00      0.00      0.00     28950

    accuracy                           0.50     57900
   macro avg       0.25      0.50      0.33     57900
weighted avg       0.25      0.50      0.33     57900

[[28950     0]
 [28950     0]]