Train report: 
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       214
           1       1.00      1.00      1.00       201

    accuracy                           1.00       415
   macro avg       1.00      1.00      1.00       415
weighted avg       1.00      1.00      1.00       415

[[214   0]
 [  0 201]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.67      0.62      0.64       110
           1       0.45      0.50      0.47        68

    accuracy                           0.57       178
   macro avg       0.56      0.56      0.56       178
weighted avg       0.58      0.57      0.58       178

[[68 42]
 [34 34]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.61      0.50      0.55        50
           1       0.47      0.58      0.52        38

    accuracy                           0.53        88
   macro avg       0.54      0.54      0.53        88
weighted avg       0.55      0.53      0.54        88

[[25 25]
 [16 22]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.51      0.47      0.49       368
           1       0.45      0.49      0.47       322

    accuracy                           0.48       690
   macro avg       0.48      0.48      0.48       690
weighted avg       0.48      0.48      0.48       690

[[172 196]
 [163 159]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.50      1.00      0.67     28568
         1.0       0.00      0.00      0.00     28568

    accuracy                           0.50     57136
   macro avg       0.25      0.50      0.33     57136
weighted avg       0.25      0.50      0.33     57136

[[28561     7]
 [28568     0]]