Train report: 
               precision    recall  f1-score   support

           0       0.67      0.81      0.74       253
           1       0.77      0.61      0.68       260

    accuracy                           0.71       513
   macro avg       0.72      0.71      0.71       513
weighted avg       0.72      0.71      0.71       513

[[206  47]
 [101 159]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.62      0.71      0.66       113
           1       0.65      0.56      0.60       108

    accuracy                           0.63       221
   macro avg       0.64      0.63      0.63       221
weighted avg       0.63      0.63      0.63       221

[[80 33]
 [48 60]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.70      0.64      0.67        50
           1       0.57      0.63      0.60        38

    accuracy                           0.64        88
   macro avg       0.63      0.64      0.63        88
weighted avg       0.64      0.64      0.64        88

[[32 18]
 [14 24]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.62      0.11      0.18       368
           1       0.48      0.93      0.63       322

    accuracy                           0.49       690
   macro avg       0.55      0.52      0.40       690
weighted avg       0.55      0.49      0.39       690

[[ 39 329]
 [ 24 298]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00     28672
         1.0       0.50      1.00      0.67     28672

    accuracy                           0.50     57344
   macro avg       0.25      0.50      0.33     57344
weighted avg       0.25      0.50      0.33     57344

[[    0 28672]
 [    0 28672]]