Train report: 
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       214
           1       1.00      1.00      1.00       201

    accuracy                           1.00       415
   macro avg       1.00      1.00      1.00       415
weighted avg       1.00      1.00      1.00       415

[[214   0]
 [  0 201]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.65      0.52      0.58       110
           1       0.41      0.54      0.47        68

    accuracy                           0.53       178
   macro avg       0.53      0.53      0.52       178
weighted avg       0.56      0.53      0.53       178

[[57 53]
 [31 37]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.61      0.68      0.64        50
           1       0.50      0.42      0.46        38

    accuracy                           0.57        88
   macro avg       0.55      0.55      0.55        88
weighted avg       0.56      0.57      0.56        88

[[34 16]
 [22 16]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.53      0.70      0.60       368
           1       0.45      0.28      0.34       322

    accuracy                           0.50       690
   macro avg       0.49      0.49      0.47       690
weighted avg       0.49      0.50      0.48       690

[[257 111]
 [232  90]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00     28618
         1.0       0.50      1.00      0.67     28618

    accuracy                           0.50     57236
   macro avg       0.25      0.50      0.33     57236
weighted avg       0.25      0.50      0.33     57236

[[    0 28618]
 [    0 28618]]