Train report: 
               precision    recall  f1-score   support

           0       0.65      0.73      0.69       253
           1       0.70      0.62      0.66       260

    accuracy                           0.67       513
   macro avg       0.68      0.68      0.67       513
weighted avg       0.68      0.67      0.67       513

[[184  69]
 [ 98 162]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.59      0.70      0.64       113
           1       0.61      0.49      0.54       108

    accuracy                           0.60       221
   macro avg       0.60      0.59      0.59       221
weighted avg       0.60      0.60      0.59       221

[[79 34]
 [55 53]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.65      0.72      0.69        50
           1       0.58      0.50      0.54        38

    accuracy                           0.62        88
   macro avg       0.62      0.61      0.61        88
weighted avg       0.62      0.62      0.62        88

[[36 14]
 [19 19]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.63      0.68      0.66       368
           1       0.60      0.55      0.57       322

    accuracy                           0.62       690
   macro avg       0.62      0.61      0.61       690
weighted avg       0.62      0.62      0.62       690

[[251 117]
 [146 176]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.85      0.36      0.51     28692
         1.0       0.60      0.93      0.73     28692

    accuracy                           0.65     57384
   macro avg       0.72      0.65      0.62     57384
weighted avg       0.72      0.65      0.62     57384

[[10458 18234]
 [ 1870 26822]]