Train report: 
               precision    recall  f1-score   support

           0       0.61      0.76      0.68       214
           1       0.65      0.49      0.56       201

    accuracy                           0.63       415
   macro avg       0.63      0.62      0.62       415
weighted avg       0.63      0.63      0.62       415

[[162  52]
 [103  98]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.69      0.74      0.71       110
           1       0.52      0.47      0.50        68

    accuracy                           0.63       178
   macro avg       0.61      0.60      0.60       178
weighted avg       0.63      0.63      0.63       178

[[81 29]
 [36 32]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.72      0.72      0.72        50
           1       0.63      0.63      0.63        38

    accuracy                           0.68        88
   macro avg       0.68      0.68      0.68        88
weighted avg       0.68      0.68      0.68        88

[[36 14]
 [14 24]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.64      0.62      0.63       368
           1       0.58      0.61      0.59       322

    accuracy                           0.61       690
   macro avg       0.61      0.61      0.61       690
weighted avg       0.62      0.61      0.61       690

[[229 139]
 [127 195]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.85      0.36      0.51     28555
         1.0       0.60      0.94      0.73     28555

    accuracy                           0.65     57110
   macro avg       0.72      0.65      0.62     57110
weighted avg       0.72      0.65      0.62     57110

[[10385 18170]
 [ 1775 26780]]