Train report: 
               precision    recall  f1-score   support

           0       0.61      0.78      0.69       214
           1       0.67      0.48      0.56       201

    accuracy                           0.63       415
   macro avg       0.64      0.63      0.62       415
weighted avg       0.64      0.63      0.63       415

[[166  48]
 [104  97]] 
 Test report: 
               precision    recall  f1-score   support

           0       0.72      0.74      0.73       110
           1       0.55      0.53      0.54        68

    accuracy                           0.66       178
   macro avg       0.64      0.63      0.63       178
weighted avg       0.65      0.66      0.66       178

[[81 29]
 [32 36]] 
 Val dropped report: 
               precision    recall  f1-score   support

           0       0.69      0.72      0.71        50
           1       0.61      0.58      0.59        38

    accuracy                           0.66        88
   macro avg       0.65      0.65      0.65        88
weighted avg       0.66      0.66      0.66        88

[[36 14]
 [16 22]] 
 Val filled report: 
               precision    recall  f1-score   support

           0       0.64      0.64      0.64       368
           1       0.59      0.59      0.59       322

    accuracy                           0.62       690
   macro avg       0.61      0.61      0.61       690
weighted avg       0.62      0.62      0.62       690

[[236 132]
 [133 189]] 
 CGAN report: 
               precision    recall  f1-score   support

         0.0       0.85      0.36      0.51     28879
         1.0       0.59      0.94      0.73     28879

    accuracy                           0.65     57758
   macro avg       0.72      0.65      0.62     57758
weighted avg       0.72      0.65      0.62     57758

[[10385 18494]
 [ 1810 27069]]